class Binary {
    public static void main(String[] args) {
        int[] arr = {2, 4, 5, 7, 12, 23, 45, 67, 76, 77, 89, 95};
        int target = 45;
        System.out.println(binarySearch(arr, target));
    }
    static int binarySearch(int[] var, int ele){
        if(var.length==0){
            return -1;
        }
        int start = 0;
        int end = var.length - 1;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(ele<var[mid]){
                end=mid-1;
            }
            else if(ele>var[mid]){
                start=mid+1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
