public class Main{
    public static void main(String[] args){
        int arr[] = {23, 45, 67, 87, 54, 67, 98, 48, 76, 34, 63, 23};
        int target = 98;
        int ans = linear(arr, target);
        System.out.println(ans);
    }
    static int linear(int[] array, int element){
        if(array.length == 0){
            return -1;
        }
        for(int i = 0; i<array.length; i++){
            int num = array[i];
            if(num==element){
                return i;
            }
        }
        return -1;
    }
}
