class Main {
    public static void main(String[] args) {
        int[] arr = {98, 76, 65, 53, 32};
        int target = 65;
        System.out.println(search(arr, target));
    }
    static int search(int[] var, int el){
        if(var.length==0){
            return -1;
        }
        int start = 0;
        int end = var.length -1;
        int mid = start + (end-start)/2;
        
        boolean isAsc;{
            if(var[start]<var[end]){
                isAsc = true;
            }
            else{
                isAsc = false;
            }
        }
        if(var[mid]==el){
            return mid;
        }
        if(isAsc){
            if(el<var[mid]){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        else{
            if(el>var[mid]){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        return -1;
    }
}
