Code : Inverted Number Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4
4444
333
22
1

import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=(n-i+1);j++) {
				System.out.print(n-i+1);
			}
			System.out.println();
		}
	}
}

Code : Mirror Image Number Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4

import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		for(int i=1;i<=n;i++) {
			for(int space=1;space<=(n-i);space++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(j);
			}
			System.out.println();
		}
	}
}

Code : Star Pattern

import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		for(int i=1;i<=n;i++) {
			for(int space=1;space<=(n-i);space++) {
				System.out.print(" ");
			}
			for(int j=1;j<=(2*i-1);j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

Code : Triangle of Numbers

import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		for(int i=1;i<=n;i++) {
			for(int space=1;space<=(n-i);space++) {
				System.out.print(" ");
			}
			int k=i;
			for(int j=1;j<=i;j++) {
				System.out.print(k++);
			}
			k=k-2;
			for(int j=k;j>=i;j--) {
				System.out.print(j);
			}
			System.out.println();
		}
	}
}

Code : Diamond of stars

import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		int n1=n/2+1;
		int n2=n-n1;
		for(int i=1;i<=n1;i++) {
			for(int space=1;space<=(n1-i);space++) {
				System.out.print(" ");
			}
			for(int j=1;j<=(2*i-1);j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		int k=n2-1;
		for(int i=1;i<=n2;i++) {
			for(int space=1;space<=i;space++) {
				System.out.print(" ");
			}
			for(int j=1;j<=(2*k+1);j++) {
				System.out.print("*");
			}
			k--;
			System.out.println();
		}
	}
}

Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.

import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=1;i<=n+1;i++){
            for(int j=1;j<=i;j++){
                
                if(j==1){
                    System.out.print("*");
                }
                else{
                    System.out.print(j-1);
                }
            }
            for(int j= i-1;j>=1;j--){
                
                if(j==1){
                    System.out.print("*");
                }
                else{
                    System.out.print(j-1);
                }   
            }
            System.out.println();            
        }
        if(n==0){
            System.out.println("*");
            return ;
        }
      for(int i=1;i<=n;i++){
          for(int j=1;j<= (n-i+1 ) ;j++ ){
              if(j==1){
                  System.out.print("*");
              }
              else{
                  System.out.print(j-1);
              }
          }
          for(int j=n-i;j>=1;j--){
              if(j==1){
                  System.out.print("*");
              }else{
                  System.out.print(j-1);
              }
          }
          System.out.println();   
      } 
    }
}

Parallelogram Pattern
Send Feedback
Write a program to print parallelogram pattern for the given N number of rows.

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int space=1;space<=i-1;space++){
                System.out.print(" ");
            }
            for(int j=1;j<=n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
	}
}

Odd Square
Send Feedback
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135

import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        
        
        for(int i=1;i<=n;i++){
            
            int oddNum=2*i-1;
            for(int j=1;j<=n;j++){
                System.out.print(oddNum);
                oddNum+=2;
                
                if(oddNum==(2*n+1)){
                    oddNum=1;
                }
                
            }
            System.out.println();
            
        }
        
	}
}
